<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #qrimage {
        border-radius: 15px;
        width: 200px;
        height: 150px;
        margin: 10px 10px;
        border: 2px;
      }
      .imagecontent {
        border: 2px solid white;
        width: 220px;
        height: 300px;
        border-radius: 15px;
        background-color: white;
        
        margin:auto;
        padding-bottom: 20px;


        
      }
       .main{
        
        background-color: aliceblue;
        width:800px;
        height:400px;
        padding-top: 50px;
        margin:auto;
        
      }
      .text {
        background-color: white;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10px;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level
    <section class="main">
    <div class="imagecontent">
      <img id="qrimage" src="images/image-qr-code.png" alt="qr code" />

      <h4 class="text">improve your front-end skills by building projects</h4>
      <p class="text">scan qr code to visit frontendmentor and take your coding skills to another level </p>
    </div>
    </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Juliet wainoi</a>.
    </div>
  </body>
</html>
